# m7 Toolbox

This contains scripts that I found useful, but are to small to create a separate project for each.


## compdf.py

A python script, that takes all pdfs in the current directory and puts them in a single file, order by modification date. pdftk has to be installed.
